
from pyspark.sql.types import *

csv = sc.textFile(
 'wasb:///HdiSamples/HdiSamples/SensorSampleData/building/building.csv'
)


data = csv.map(lambda s: s.split(",")).filter(lambda s: s[0] != "BuildingID").map(lambda s:(int(s[0]), int(s[2]), str(s[3]) ))

schma = StructType([
  StructField("BuildingID", IntegerType(), False),
  StructField("BuildingAge", IntegerType(), False),
  StructField("HVACProduct", StringType(), False)
])


df = sqlContext.createDataFrame(data,schma)
df.registerTempTable("tmpBuilding")


buildings = sqlContext.sql("""SELECT * FROM tmpBuilding
                              WHERE BuildingAge < 20""")
buildings.show()



