// Import SQL types
import org.apache.spark.sql.types._;
import org.apache.spark.sql.Row; 

// load text file
val csv = sc.textFile(
 "wasb:///HdiSamples/HdiSamples/SensorSampleData/building/building.csv"
)


// define schema
val schma = StructType(List(
  StructField("BuildingID", IntegerType, false),
  StructField("BuildingAge", IntegerType, false),
  StructField("HVACProduct", StringType, false)
))

// parse data
val data = csv.map((line) =>
  line.split(",")).filter((r) =>
    r(0).toString != "BuildingID").map(((r) =>
      Row(r(0).toInt, r(2).toInt, r(3).toString)))


// create dataframe and table
val df = sqlContext.createDataFrame(data,schma)
df.registerTempTable("tmpBuilding")


// query table
sql SELECT * FROM tmpBuilding WHERE BuildingAge < 20


